all:
  hosts:
    signet_node_1:
      ansible_host: 34.237.45.116
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/testnet-bitcoin-core.pem
    # signet_node_2:
    #   ansible_host: 192.168.1.101
